<!DOCTYPE html>
<html>
	<head>
		<title>ASR</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="style/news.css">
		<link rel="stylesheet" type="text/css" href="style/banner.css">
		<!--<script type="text/javascript"></script>!-->
		<link rel="stylesheet" type="text/css" href="style/slider.css">
		<script type="text/javascript" src="script/slider.js"></script>

		<link rel="shortcut icon" type="image/x-icon" href="source/logo.png" />

	</head>
	<body>
		<div class="header col-12">
			<img src="source/logo.png" alt="Logo" class="logo col-1">
			<div class="login col-7">
				<input class="input" type="text" placeholder="Usuario">
				<button class="enter button"><strong>Entrar ></strong></button>
				<input class="input" type="password" name="pwd" placeholder="Contraseña">
				<button class="signin button"><strong>Registrarse ></strong></button>
			</div>
			<nav class="navigator col-12">
				<ul>
					<li><a  href="index.html">Home</a></li>
					<li><a href="productos.html">Productos</a></li>
					<li class="dropdown"><a href="aceite.html" class="dropbtn activated">Aceite</a>
						<div class="dropdown-content">
							<a href="historia.html">Historia</a>
							<a href="propiedades.html">Propiedades</a>
							<a href="recogida.html">Recogida</a>
							<a href="elaboracion.html">Elaboración</a>
						</div>
					</li>
					<li><a href="quienesSomos.html">Quienes somos</a></li>
					<li><a href="localizacion.html">Localización</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					<div class="container-seeker col-3">
						<div class="seeker">	
							<input type="text" name="seeker">
							<img class="ico-seeker" src="source/search.png">
						</div>
						<img class="ico-seeker help" src="source/info.png">
					</div>
				</ul>
			</nav>
		</div>
		<footer class="footer col-12">
			
		</footer>
		
	</body>
</html>