<!DOCTYPE html>
<html>
	<head>
		<title>ASR</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="style/main.css">
		<link rel="stylesheet" type="text/css" href="style/banner.css">
		<link rel="stylesheet" type="text/css" href="style/slider.css">
		<link rel="stylesheet" type="text/css" href="style/footer.css">
		<script type="text/javascript" src="script/slider.js"></script>
		<script type="text/javascript" src="script/nav.js"></script>


		<link rel="shortcut icon" type="image/x-icon" href="source/logo.png" />

	</head>
	<body>
		<div class="header col-12">
			<div class="containerNav">
				<img src="source/logo.png" alt="Logo" class="logo col-1">
				<div class="login col-3">
					<div class="user">
						<input class="input" type="text" placeholder="Usuario">
						<button class="enter button"><strong><a href="#">Entrar ></a></strong></button>
					</div>
					<div class="pass">
						<input class="input" type="password" name="pwd" placeholder="Contraseña">
						<button class="signin button"><strong><a href="registro.html">Registrarse ></a></strong></button>
					</div>
				</div>
			</div>
			<nav class="navigator col-12">
				<ul class="topnav" id="myTopnav">
					<li><a href="index.html"><img class="home" src="source/home.png"></a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="aceite.html" class="dropbtn">Aceite</a></li>
					<li><a href="quienesSomos.html">Quienes somos</a></li>
					<li><a href="localizacion.html">Localización</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					  <li class="icon">
					    <a href="javascript:void(0);" onclick="myFunction()">☰</a>
					  </li>
				</ul>
			</nav>
		</div>
		<div class="slide-container">
			<div class="Slide fade">
				<img src="source/img1.jpg" style="width:100%">
			</div>

			<div class="Slide fade">
				<img src="source/img2.jpg" style="width:100%">
			</div>

			<div class="Slide fade">
				<img src="source/img3.jpg" style="width:100%">
			</div>

			<div class="Slide fade">
				<img src="source/img4.jpg" style="width:100%">
			</div>

			<div class="Slide fade">
				<img src="source/img5.jpg" style="width:100%">
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

		  	<div class="dots" style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span>
			  <span class="dot" onclick="currentSlide(2)"></span>
			  <span class="dot" onclick="currentSlide(3)"></span>
			  <span class="dot" onclick="currentSlide(4)"></span>
			  <span class="dot" onclick="currentSlide(5)"></span>
			</div>
		</div>
			<div class="bg col-12">
				<h3>
					Próxima Recogida de Aceite 
				</h3>
				<p>
					Locutus est tibi? Respondeo dicendum esset iustus? Quæ? Quem populum? Mensis abhinc Gus occidere vellet uterque. Et nunc, utatur LAB et trahit vos de ... quae ... a socio gunman? A lenta guy? Numquid aliquo tibi Et dicit quod videt te. Qualis est is lascivio venatus. Putat quod surdus es? Non potest vere putes quod oblito ... nedum Gale, nedum Victoris ... quod pertinet ad omne nefas et qui. 
				</p>				
			</div>
			<div class="bg col-12">
				<h3>
					¿Por qué el Aceite de Oliva Virgen Extra es tán saludable? 
				</h3>
				<p>
					Locutus est tibi? Respondeo dicendum esset iustus? Quæ? Quem populum? Mensis abhinc Gus occidere vellet uterque. Et nunc, utatur LAB et trahit vos de ... quae ... a socio gunman? A lenta guy? Numquid aliquo tibi Et dicit quod videt te. Qualis est is lascivio venatus. Putat quod surdus es? Non potest vere putes quod oblito ... nedum Gale, nedum Victoris ... quod pertinet ad omne nefas et qui. 
				</p>				
			</div>
			<div class="bg col-12">
				<h3>
					Disminuye la producción de Aceite en Jaén 
				</h3>
				<p>
					Locutus est tibi? Respondeo dicendum esset iustus? Quæ? Quem populum? Mensis abhinc Gus occidere vellet uterque. Et nunc, utatur LAB et trahit vos de ... quae ... a socio gunman? A lenta guy? Numquid aliquo tibi Et dicit quod videt te. Qualis est is lascivio venatus. Putat quod surdus es? Non potest vere putes quod oblito ... nedum Gale, nedum Victoris ... quod pertinet ad omne nefas et qui. 
				</p>				
			</div>	
			<div class="bg col-12">
				<h3>
					Últimos estudios revelan 
				</h3>
				<p>
					Locutus est tibi? Respondeo dicendum esset iustus? Quæ? Quem populum? Mensis abhinc Gus occidere vellet uterque. Et nunc, utatur LAB et trahit vos de ... quae ... a socio gunman? A lenta guy? Numquid aliquo tibi Et dicit quod videt te. Qualis est is lascivio venatus. Putat quod surdus es? Non potest vere putes quod oblito ... nedum Gale, nedum Victoris ... quod pertinet ad omne nefas et qui. 
				</p>				
			</div>	
		
		<footer class="col-12">
			<div class="section col-2">
				<a href="productos.html">Productos</a><br>
				<a href="aceite.html">Aceite</a><br>
				<a href="quienesSomos.html">Quienes Somos</a><br>
				<a href="localizacion.html">Localización</a><br>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="containerFooter col-2">
				<div class="rrss">
					<a href="https://twitter.com" target="_blank"><img src="source/twitter.png" alt="twitter"></a>
					<a href="https://www.instagram.com/" target="_blank"><img src="source/instagram.png" alt="instagram"></a>
					<a href="https://www.facebook.com/" target="_blank"><img src="source/facebook.png" alt="facebook"></a>
				</div>
				<small>&copy; 2016 Aceite Santo Reino (ASR)</small>
			</div>
			<div class="address col-3">
				<a href="#">953-232-323</a><br>
				<a href="#">C/Cerro del Molino s/n Martos, Jaén</a>
			</div>
		</footer>
	</body>
</html>