<!DOCTYPE html>
<html>
	<head>
		<title>ASR</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="style/main.css">
		<link rel="stylesheet" type="text/css" href="style/banner.css">
		<link rel="stylesheet" type="text/css" href="style/footer.css">

		<script type="text/javascript" src="script/nav.js"></script>

		<link rel="stylesheet" type="text/css" href="style/productos.css">
		<!--<script type="text/javascript"></script>!-->
		<link rel="shortcut icon" type="image/x-icon" href="source/logo.png" />
	</head>
	<body>
		<div class="header col-12">
			<div class="containerNav">
				<img src="source/logo.png" alt="Logo" class="logo col-1">
				<div class="login col-3">
					<div class="user">
						<input class="input" type="text" placeholder="Usuario">
						<button class="enter button"><strong><a href="#">Entrar ></a></strong></button>
					</div>
					<div class="pass">
						<input class="input" type="password" name="pwd" placeholder="Contraseña">
						<button class="signin button"><strong><a href="registro.html">Registrarse ></a></strong></button>
					</div>
				</div>
			</div>

			<nav class="navigator col-12">
				<ul class="topnav" id="myTopnav">
					<li><a href="index.html"><img class="home" src="source/home.png"></a></li>
					<li><a class="active" href="productos.html">Productos</a></li>
					<li><a href="aceite.html" class="dropbtn">Aceite</a></li>
					<li><a href="quienesSomos.html">Quienes somos</a></li>
					<li><a href="localizacion.html">Localización</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					  <li class="icon">
					    <a href="javascript:void(0);" onclick="myFunction()">☰</a>
					  </li>
				</ul>
			</nav>
		</div>

		<div class="bg col-12">
			<div class="card">
				<img src="source/prod1.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Aceite de ricino</b></h4>
				    <p>Aceite de oliva y ricino</p>
				    <div class="compra">
				    	<p><i>13€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
				    
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod2.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Aceite de nuez</b></h4>
				    <p>Aceite de oliva y nuez</p>
				    <div class="compra">
				    	<p><i>10€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod3.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Aceite de coco</b></h4>
				    <p>Aceite de oliva y coco</p>
				    <div class="compra">
				    	<p><i>6€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod4.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Aceite de aguacate</b></h4>
				    <p>Aceite de oliva y aguacate</p>
				    <div class="compra">
				    	<p><i>9€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod5.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Champu</b></h4>
				    <p>Champu de aceite de oliva</p>
				    <div class="compra">
				    	<p><i>3€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod6.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Botellitas</b></h4>
				    <p>Lote botella aceite de oliva</p>
				    <div class="compra">
				    	<p><i>15€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod7.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Garrafas</b></h4>
				    <p>Lote garrafas aceite de oliva</p>
				    <div class="compra">
				    	<p><i>19€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod8.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Botella deluxe</b></h4>
				    <p>Botella de aceite deluxe</p>
				    <div class="compra">
				    	<p><i>15€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod9.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Jabon</b></h4>
				    <p>Natural de aceite de oliva</p>
				    <div class="compra">
				    	<p><i>2€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod1.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Aceite de ricino</b></h4>
				    <p>Aceite de oliva y ricino</p>
				    <div class="compra">
				    	<p><i>13€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
				    
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod2.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Aceite de nuez</b></h4>
				    <p>Aceite de oliva y nuez</p>
				    <div class="compra">
				    	<p><i>10€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod3.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Aceite de coco</b></h4>
				    <p>Aceite de oliva y coco</p>
				    <div class="compra">
				    	<p><i>6€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod4.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Aceite de aguacate</b></h4>
				    <p>Aceite de oliva y aguacate</p>
				    <div class="compra">
				    	<p><i>9€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod5.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Champu</b></h4>
				    <p>Champu de aceite de oliva</p>
				    <div class="compra">
				    	<p><i>3€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod6.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Botellitas</b></h4>
				    <p>Lote botella aceite de oliva</p>
				    <div class="compra">
				    	<p><i>15€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod7.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Garrafas</b></h4>
				    <p>Lote garrafas aceite de oliva</p>
				    <div class="compra">
				    	<p><i>19€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod8.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Botella deluxe</b></h4>
				    <p>Botella de aceite deluxe</p>
				    <div class="compra">
				    	<p><i>15€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod9.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Jabon</b></h4>
				    <p>Natural de aceite de oliva</p>
				    <div class="compra">
				    	<p><i>2€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod1.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Aceite de ricino</b></h4>
				    <p>Aceite de oliva y ricino</p>
				    <div class="compra">
				    	<p><i>13€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
				    
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod2.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Aceite de nuez</b></h4>
				    <p>Aceite de oliva y nuez</p>
				    <div class="compra">
				    	<p><i>10€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod3.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Aceite de coco</b></h4>
				    <p>Aceite de oliva y coco</p>
				    <div class="compra">
				    	<p><i>6€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod4.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Aceite de aguacate</b></h4>
				    <p>Aceite de oliva y aguacate</p>
				    <div class="compra">
				    	<p><i>9€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod5.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Champu</b></h4>
				    <p>Champu de aceite de oliva</p>
				    <div class="compra">
				    	<p><i>3€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod6.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Botellitas</b></h4>
				    <p>Lote botella aceite de oliva</p>
				    <div class="compra">
				    	<p><i>15€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod7.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Garrafas</b></h4>
				    <p>Lote garrafas aceite de oliva</p>
				    <div class="compra">
				    	<p><i>19€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod8.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Botella deluxe</b></h4>
				    <p>Botella de aceite deluxe</p>
				    <div class="compra">
				    	<p><i>15€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>
			<div class="card">
				<img src="source/prod9.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Jabon</b></h4>
				    <p>Natural de aceite de oliva</p>
				    <div class="compra">
				    	<p><i>2€</i></p>
				    	<a href="#"><img src="source/compra.png"></a>
				    </div>
			  	</div>
			</div>			
		</div>

		<footer class="col-12">
			<div class="section col-2">
				<a href="productos.html">Productos</a><br>
				<a href="aceite.html">Aceite</a><br>
				<a href="quienesSomos.html">Quienes Somos</a><br>
				<a href="localizacion.html">Localización</a><br>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="containerFooter col-2">
				<div class="rrss">
					<a href="https://twitter.com" target="_blank"><img src="source/twitter.png" alt="twitter"></a>
					<a href="https://www.instagram.com/" target="_blank"><img src="source/instagram.png" alt="instagram"></a>
					<a href="https://www.facebook.com/" target="_blank"><img src="source/facebook.png" alt="facebook"></a>
				</div>
				<small>&copy; 2016 Aceite Santo Reino (ASR)</small>
			</div>
			<div class="address col-3">
				<a href="#">953-232-323</a><br>
				<a href="#">C/Cerro del Molino s/n Martos, Jaén</a>
			</div>
		</footer>
		
	</body>
</html>