<!DOCTYPE html>
<html>
	<head>
		<title>ASR</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="style/main.css">
		<link rel="stylesheet" type="text/css" href="style/productos.css">
		<link rel="stylesheet" type="text/css" href="style/banner.css">
		<link rel="stylesheet" type="text/css" href="style/footer.css">
		<script type="text/javascript" src="script/nav.js"></script>

		<link rel="shortcut icon" type="image/x-icon" href="source/logo.png" />

	</head>
	<body>
		<div class="header col-12">
			<div class="containerNav">
				<img src="source/logo.png" alt="Logo" class="logo col-1">
				<div class="login col-3">
					<div class="user">
						<input class="input" type="text" placeholder="Usuario">
						<button class="enter button"><strong><a href="#">Entrar ></a></strong></button>
					</div>
					<div class="pass">
						<input class="input" type="password" name="pwd" placeholder="Contraseña">
						<button class="signin button"><strong><a href="registro.html">Registrarse ></a></strong></button>
					</div>
				</div>
			</div>
			<nav class="navigator col-12">
				<ul class="topnav" id="myTopnav">
					<li><a href="index.html"><img class="home" src="source/home.png"></a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="aceite.html" class="dropbtn">Aceite</a></li>
					<li><a class="active" href="quienesSomos.html">Quienes somos</a></li>
					<li><a href="localizacion.html">Localización</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					  <li class="icon">
					    <a href="javascript:void(0);" onclick="myFunction()">☰</a>
					  </li>
				</ul>
			</nav>
		</div>

		<div class="bg col-12" >
			<div>
				<h3 style="margin: 20px">SOCIEDAD COOPERATIVA ASR GROUP</h3>
				<p style="margin: 20px">
					La <b>ASR GROUP</b> se fundó en 1993 para acometer la misión de comercializar todo el aceite de oliva elaborado en <b>ASR GROUP</b>.<br><br>

					Nuestro capital humano lo forman casi 4.000 socios olivareros, agrupados en torno a siete almazaras, sin cuyo esfuerzo y dedicación, nuestra existencia hoy no tendría razón de ser.<br><br>

					Desde la cooperativa de segundo grado, se realiza el control de las diferentes fases del proceso de producción: cultivo, recogida, elaboración, envasado y comercialización del aceite de oliva virgen elaborado.<br><br>

					Ambos, Consejo Rector y el grupo de trabajadores de la Cooperativa de Segundo grado, trabajan activamente en las dos vías, a nuestro entender necesarias, para conseguir una mejora de la renta de los productores.<br><br>

					En primer lugar, la puesta en marcha de todas aquellas prácticas y labores de estructuración que supongan una reducción de costes de la cadena de valor.<br><br>

					En segundo lugar, la búsqueda de unos métodos sostenibles de producción, basados en el respeto al medioambiente y encaminados a la obtención de un aceite de oliva virgen de la máxima calidad, lo que nos permitirá previsiblemente alcanzar por nuestro producto, precios razonables en aquellos mercados a los que se acuda.<br><br>
				</p>
			</div>

		</div>

		<footer class="col-12">
			<div class="section col-2">
				<a href="productos.html">Productos</a><br>
				<a href="aceite.html">Aceite</a><br>
				<a href="quienesSomos.html">Quienes Somos</a><br>
				<a href="localizacion.html">Localización</a><br>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="containerFooter col-2">
				<div class="rrss">
					<a href="https://twitter.com" target="_blank"><img src="source/twitter.png" alt="twitter"></a>
					<a href="https://www.instagram.com/" target="_blank"><img src="source/instagram.png" alt="instagram"></a>
					<a href="https://www.facebook.com/" target="_blank"><img src="source/facebook.png" alt="facebook"></a>
				</div>
				<small>&copy; 2016 Aceite Santo Reino (ASR)</small>
			</div>
			<div class="address col-3">
				<a href="#">953-232-323</a><br>
				<a href="#">C/Cerro del Molino s/n Martos, Jaén</a>
			</div>
		</footer>
		
	</body>
</html>