<!DOCTYPE html>
<html>
	<head>
		<title>ASR</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="style/main.css">
		<link rel="stylesheet" type="text/css" href="style/banner.css">
		<link rel="stylesheet" type="text/css" href="style/form.css">
		<link rel="stylesheet" type="text/css" href="style/footer.css">
		<script type="text/javascript" src="script/slider.js"></script>
		<script type="text/javascript" src="script/nav.js"></script>


		<link rel="shortcut icon" type="image/x-icon" href="source/logo.png" />

	</head>
	<body>
		<div class="header col-12">
			<div class="containerNav">
				<img src="source/logo.png" alt="Logo" class="logo col-1">
				<div class="login col-3">
					<div class="user">
						<input class="input" type="text" placeholder="Usuario">
						<button class="enter button"><strong><a href="#">Entrar ></a></strong></button>
					</div>
					<div class="pass">
						<input class="input" type="password" name="pwd" placeholder="Contraseña">
						<button class="signin button"><strong><a href="registro.html">Registrarse ></a></strong></button>
					</div>
				</div>
			</div>
			<nav class="navigator col-12">
				<ul class="topnav" id="myTopnav">
					<li><a href="index.html"><img class="home" src="source/home.png"></a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="aceite.html" class="dropbtn">Aceite</a></li>
					<li><a href="quienesSomos.html">Quienes somos</a></li>
					<li><a href="localizacion.html">Localización</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					  <li class="icon">
					    <a href="javascript:void(0);" onclick="myFunction()">☰</a>
					  </li>
				</ul>
			</nav>
		</div>

		<div class="bg form col-5">
			<form >
				<div class="container">
				<span>Nombre:</span> <input class="box" type="text" name="name" placeholder="Nombre"><br>
				</div>
				<div class="container">
				<span>Apellidos:</span> <input class="box" type="text" name="name" placeholder="Apellidos"><br>
				</div>
				<div class="container">
				<span>Usuario:</span> <input class="box" type="text" name="name" placeholder="Nombre de usuario"><br>
				</div>
				<div class="container">
				<span>Correo Electrónico:</span> <input class="box" type="email" placeholder="E-mail" name="email"><br>
				</div>
				<div class="container">
				<span>Contraseña:</span> <input class="box" type="password" placeholder="Contraseña" name="email"><br>
				</div>

				<div class="buttons">
					<button id="submit" value="aceptar">Enviar datos</button>
					<button id="reset" value="delete">Borrar datos</button>
				</div>
			</form>
		</div>

		<footer class="col-12">
			<div class="section col-2">
				<a href="productos.html">Productos</a><br>
				<a href="aceite.html">Aceite</a><br>
				<a href="quienesSomos.html">Quienes Somos</a><br>
				<a href="localizacion.html">Localización</a><br>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="containerFooter col-2">
				<div class="rrss">
					<a href="https://twitter.com" target="_blank"><img src="source/twitter.png" alt="twitter"></a>
					<a href="https://www.instagram.com/" target="_blank"><img src="source/instagram.png" alt="instagram"></a>
					<a href="https://www.facebook.com/" target="_blank"><img src="source/facebook.png" alt="facebook"></a>
				</div>
				<small>&copy; 2016 Aceite Santo Reino (ASR)</small>
			</div>
			<div class="address col-3">
				<a href="#">953-232-323</a><br>
				<a href="#">C/Cerro del Molino s/n Martos, Jaén</a>
			</div>
		</footer>
	</body>
</html>