/*BANNER///////////////////////////7*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 48%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
	top: 0;
	margin: 0;
}


.home{
  height: 15px;
  width: 18px;
}
.header {
	background-image: url("../source/banner.jpg");
  border-bottom: 2px solid #000;
}

.containerNav{
    display: flex;
    justify-content: space-between;
}


.logo {
	float: left;
	margin: 10px;
    width: 110px;
    height: 80px;
}

.login {
    margin: 10px;
    margin-top: 20px;

}

.input {
    
	margin: 5px;
	border-radius: 10px;
	margin-left: 5px;
}

.button {

	margin: 5px;
	background-color: #3B5998;
	color: #FFFFFF;
	border-radius: 10px;
}

/*NAV RESPONSIVE CSS/////////////////////////////////7*/
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

ul.topnav li {float: left;}

a{
  text-decoration: none;
  color: #FFFFFF;
}

ul.topnav li a {
  display: inline-block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

.active{
    background-color: #7ec34a;
}

ul.topnav li a:hover {background-color: #7ec34a;}

ul.topnav li.icon {display: none;}


.icon>a{
  font-size: 15px;
}


.navigator {
	display: inline-block;

}

.container-seeker {
	float: right;
	margin: 10px;
}

.ico-seeker {
    padding-top: 1px;
    width: 19px;
    height: 19px;
}

.help {

    display: inline-block;
}

.seeker {
    margin-right: 30px;
    display: inline-block;
}



@media screen and (min-width:320px)
and (max-width:640px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
  .login{
    width:66.66%;
  }
    ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
@media screen and (min-width:641px)
and (max-width:1240px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
  .login{
    width:58.33%;
  }
    ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

