footer {
	bottom: 0;
	border-top: 2px solid #000;
    background-color: #333;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.section>a{
	color: #FFFFFF;
	text-decoration: none;
	margin: 10px;
}

.address>a{
	color:#FFFFFF;
	text-decoration: none;
	margin:10px;
	margin-bottom: 10px;
}
.address{
	text-align: right;
}

.rrss>a>img{
	width: 20px;
	height: 20px;
}
.rrss{
	text-align: center;
}

small{
	color: white;
	margin-top:25px;
}

@media screen and (min-width:320px)
and (max-width:640px) {
	.section{
		width: 25%;
	}
	.address{
		width: 33.33%
	}
}
@media screen and (min-width:641px)
and (max-width:1240px) {
	.section{
		width: 25%;
	}
	.address{
		width: 33.33%
	}
}