
body{
    background-image: url('../source/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.bg{
    
    background-color: rgba(255,255,0,0.3);
    margin-bottom: 5px;
    padding-bottom: 20px;
    margin-top: 5px;
    border-radius: 15px;
    border: 1px solid #000;
    box-shadow: 2px;

}
.bg:hover{
    box-shadow: 0 10px 18px 0 rgba(0,0,0,0.8);
}

.map{
    margin-left: 30%;
}
#map{
    width:95%;
    height:500px;
    margin-left: 2.5%;
    margin-top: 20px;
    display: inline-block;
    background:yellow;
}

iframe{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 30%;
}

@media screen and (min-width:320px)
and (max-width:640px) {

    #map{
        width:95%;
        height:300px;
        margin-top: 20px;
        background:yellow;
    }
    iframe{
        margin-top: 3%;
        margin-bottom: 3%;
        margin-left: 5%;
        width: 470px;
    }

}
@media screen and (min-width:641px)
and (max-width:1240px) {
    #map{
        width:95%;
        height:400px;
        margin-top: 20px;
        background:yellow;
    }
    iframe{
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 25%;
        width: 470px;
    }
}