
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 2.5%;
    margin-top: 30px;
    margin-bottom: 40px;
    width: 153px;
    height: 274px;
    display: inline-block;
    text-align: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 10px 18px 0 rgba(0,0,0,0.8);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 10px;
    clear: both;
    background-color: white;
    border-radius: 5px;
}

img {
    border-radius: 5px;
}

.card>img{
    width: 100%;
}
.compra{
    display: flex;
    justify-content: space-between;
}
.compra>p{
    margin-left: 20px;
    font-size: 17px;
}

.compra>a>img{
    width: 20px;
    height: 20px;
    margin-top: 15px;
}

